# HR.LeaveManagement

./: HR.LeaveManagement.sln
HR.LeaveManagement.Identity/: IdentityServicesRegistration.cs  (+1 more)
src/API/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  HR.LeaveManagement.Api.http  Program.cs  appsettings.json
src/API/HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
src/API/HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
src/API/HR.LeaveManagement.Api/Models/: CustomValidationProblemDetails.cs
src/API/HR.LeaveManagement.Api/Properties/: launchSettings.json
src/Infrastructure/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
src/Infrastructure/HR.LeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
src/Infrastructure/HR.LeaveManagement.Persistence/DatabaseContext/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Migrations/: 20241204061933_InitialMigration.Designer.cs  20241204061933_InitialMigration.cs  20241213024912_ChangeToUtc.Designer.cs  20241213024912_ChangeToUtc.cs  20241213060414_AddBaseEntity.Designer.cs  20241213060414_AddBaseEntity.cs  20241213071049_Fix.Designer.cs  20241213071049_Fix.cs  HrDatabaseContextModelSnapshot.cs
src/UI/HR.LeaveManagement.UI/: App.razor  HR.LeaveManagement.UI.csproj  Program.cs  _Imports.razor
src/UI/HR.LeaveManagement.UI/Contracts/: IAuthenticateService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
src/UI/HR.LeaveManagement.UI/Contracts/MappingProfiles/: MappingConfig.cs
src/UI/HR.LeaveManagement.UI/Layout/: NavMenu.razor
src/UI/HR.LeaveManagement.UI/MappingProfiles/: MappingConfig.cs
src/UI/HR.LeaveManagement.UI/Models/: LoginVm.cs  RegisterVm.cs
src/UI/HR.LeaveManagement.UI/Models/LeaveTypes/: LeaveTypeVM.cs
src/UI/HR.LeaveManagement.UI/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
src/UI/HR.LeaveManagement.UI/Pages/LeaveTypes/: Create.razor  Create.razor.cs  Detail.razor  Detail.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs
src/UI/HR.LeaveManagement.UI/Properties/: launchSettings.json
src/UI/HR.LeaveManagement.UI/Providers/: ApiAuthenticationProvider.cs
src/UI/HR.LeaveManagement.UI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  clientsettings.nswag
src/UI/HR.LeaveManagement.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  nswagstdio.nswag
src/UI/HR.LeaveManagement.UI/Shared/: BackToList.razor
src/UI/HR.LeaveManagement.UI/wwwroot/: index.html  manifest.webmanifest
(+106 files in other folders)
