{
  "runtime": "Net80",
  "defaultVariables": null,
  "documentGenerator": {
    "aspNetCoreToOpenApi": {
     "project": "HR.LeaveManagement.Api.csproj",
      "msBuildProjectExtensionsPath": null,
      "configuration": "Debug",
      "runtime": "",
      "targetFramework": "",
      "noBuild": false,
      "verbose": false,
      "workingDirectory": null,
      "requireParametersWithoutDefault": true,
      "apiGroupNames": null,
      "defaultPropertyNameHandling": "Default"
    }
  },
  "codeGenerators": {
   "openApiToCSharpClient": {
      "className": "ServiceClient",
      "jsonLibrary": "SystemTextJson",
      "additionalNamespaceUsages": [],
      "generateOptionalParameters": true,
      "generateClientInterfaces": false,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "generateExceptionClasses": true,
      "exceptionClass": "ApiException",
      "wrapResponses": false,
      "output": "./ServiceClient.cs"
    }
}